<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
	  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="css.css" rel="stylesheet" type="text/css">
	  <script>document.getElementsByTagName("html")[0].className += " js";</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse " style="background-color: black">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" id="log">Fashion</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">catégories <span class="caret"></span></a>
          <ul class="dropdown-menu">
			  <li><a href="femme.html">Femmes</a></li>
            <li><a href="homme.html">Hommes</a></li>
            <li><a href="enfants.html">Enfants</a></li>
          </ul>
        </li>
        <li><a href="#nouveaute">Nouveautés</a></li>
        <li><a href="#actualite">Actualités</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#footer"><span class="glyphicon glyphicon-user"></span> Contact</a></li>
        <li><a href="log in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="nouveaute">
<h2 style="color:black">Nouveautés</h2>	
<section class="service">
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="561939_747B06_portrait_HD_1.jfif" >
      </div>
  <div class = "content">
        <h3>Chemise a carreau butonne</h3>
<p >PVC:49,99$DT</p>	
	<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="846866_6624_1.jpg" >
      </div>
  <div class = "content">
        <h3>Pull torsadé femme</h3>
<p >PVC:35,5$DT</p>	
<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="846865_6720_1.jpg" >
      </div>
  <div class = "content">
        <h3>Pull blanche V</h3>
<p >PVC:90,00$DT</p>	
<main >
<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="845126_6560_1.jpg" >
      </div>
  <div class = "content">
        <h3> Gilet cotelé femme</h3>
<p >PVC:69,99$DT</p>	
<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
</section>
</section>
<section>
<section class="service">
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="844967_6530_1.jpg" >
      </div>
  <div class = "content">
        <h3>Gilet long à capuche femme</h3>
<p >PVC:82,25$DT</p>	
<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="846447_6626_1.jpg" >
      </div>
  <div class = "content">
        <h3>Pull imprimé léopard femme</h3>
<p >PVC:98,75$DT</p>	
<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="846669_6624_1.jpg" >
      </div>
  <div class = "content">
        <h3>Pantalon large femme</h3>
<p >PVC:147,5$DT</p>	
<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="844556_6560_1.jpg" >
      </div>
  <div class = "content">
        <h3> Pull color block femme</h3>
<p >PVC:40,9$DT</p>	
<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
</section>
</section>
<section id="actualite">
<h2 style="color:black">Actualités</h2>
<section >
<form class="ann">
<h2>Découvrez nos promotions</h2>
<h3> Pull apartir de 29.9 DT</h3>
<button type="button"><a href="promotions.html">Je découvre</a></button>
</form>
</section>
<section class="annonce">
<section class="test">
<div>
<form class="img">
<img src="Sans titre - 1.png" width="40px" height="50px">
<h3> Pensez au coaching </h3>
<p>Réeserver votre séance coaching auprés de votre conseillère formée en morphologie colométrie et style</p>
</form>
</div>
<div>
<form class="imgg">
<h3>Stay Fashionable</h3>	
</form>
</div>
</section>	
<section class="test1">
<div>
<form class="imgg1">
<h2>Create your style</h2>	
</form>
</div>
	<div>
<form class="img2">
<img src="pay-per-click.png" width="70px" height="80px">
<h3> Paiment en 3X 4X </h3>
<p>Nous vous offrons la possibilité d'évaluervotre paiement en 
	plusieurs fois.c'est simple et 100% sécurisé</p>
</form>
</div>
</section>
</section>
<section>
<form class="ann3">
<h2>Matchez vos outfits !!</h2>
<h3> serez un couple ideale</h3>
<button type="button"> <a href="promotions.html">Je découvre</a></button>
</form>
</section>
<section class="promotion">
<form class="ann1">
<h2>HOMEWEAR</h2>
</form>
<form class="ann2">
	<h2>Faire le meilleur choix </h2>
</form>
</section>	
</section>
</body>
<footer class="foot" id="footer" >
	<div class="container" style="color: white">
  <div class="row test">
    <div class="col-md-4" style="color: white;">
		<p><span class="glyphicon "></span><img src="logo.png" width="250" style="padding-bottom:25px;padding-right: 60px;"></p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Tunisie, SOUSSE</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +99284707</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Aymen@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
			<p><span class="glyphicon glyphicon-user"></span>Name:</p>
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
			<p><span class="glyphicon glyphicon-envelope"></span>Email:</p>
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
		<p><span class="glyphicon glyphicon-pencil"></span>Comment:</p>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group" >
          <button class="btn pull-right" type="submit" style="background-color:white">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</footer>
	<div class="cd-cart cd-cart--empty js-cd-cart">
	<a href="#0" class="cd-cart__trigger text-replace">
		Cart
		<ul class="cd-cart__count"> <!-- cart items count -->
			<li>0</li>
			<li>0</li>
		</ul> <!-- .cd-cart__count -->
	</a>

	<div class="cd-cart__content">
		<div class="cd-cart__layout">
			<header class="cd-cart__header">
				<h2>Cart</h2>
				<span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
			</header>
			
			<div class="cd-cart__body">
				<ul>
					<!-- products added to the cart will be inserted here using JavaScript -->
				</ul>
			</div>

				<a href="#0" class="cd-cart__checkout">
          <em>Checkout - $<span>0</span>
            <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/></g>
            </svg>
          </em>
        </a>
		</div>
	</div> <!-- .cd-cart__content -->
</div> <!-- cd-cart -->
<script src="util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="main.js"></script> 

</html>