<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
	  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="css1.css" rel="stylesheet" type="text/css">
	  <script>document.getElementsByTagName("html")[0].className += " js";</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
<body>

<nav class="navbar navbar-inverse" style="background-color: black">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" id="log">Fashion</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">catégories <span class="caret"></span></a>
          <ul class="dropdown-menu">
			  <li><a href="femme.html">Femmes</a></li>
            <li><a href="homme.html">Hommes</a></li>
            <li><a href="enfants.html">Enfants</a></li>
          </ul>
        </li>
        <li><a href="#nouveaute">Nouveautés</a></li>
        <li><a href="#actualite">Actualités</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
		  <li><a href="#footer"><span class="glyphicon glyphicon-user"></span>Contact</a></li>
        <li><a href="log in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<section id="nouveaute">
<h2 style="color:black">Nouveautés</h2>	
<section class="service">
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="32e8b2dbb1e730262a403eb0cbb9ad9aa2fa141e_ATG03500_40179520185_1.webp" >
      </div>
  <div class = "content">
        <h3> Pull homme à col rond </h3>
<p >PVC:44,25$DT</p>
	<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div> 
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="caac37f0dfe382b2e4b0154f8fe31e343c937420_ATG03500_40179250160_6.webp" >
      </div>
  <div class = "content">
        <h3>  Blouson bombardier homme </h3>
<p >PVC:35,5$DT</p>
	<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div> 
			<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="d21a4761a25e159a3f02333de64869fcebac9bb6_ATG03500_40179250161_1.webp" >
      </div>
  <div class = "content">
        <h3>  Blouson a manches contrastantes</h3>
<p >PVC:90,00$DT</p>	
	<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div> 
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="f34234548f788058de24d3903e3df557d80a91b1_ATG03500_40176100163_1.webp" >
      </div>
	
  <div class = "content">
        <h3> Jean homme coupe Regular</h3>
<p >PVC:69,99$DT</p>	
	<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div> 
</section>
</section>
<section>
<section class="service">
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="e1f4f255d2d732d2467345d50b494115fd9900c6_ATG03500_40178430015_1.webp" >
      </div>
  <div class = "content">
        <h3> Manteau homme court</h3>
<p >PVC:82,25$DT</p>	
	<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="2b85e77a3b5a37e0e28db96bf8ffcfb4f52050bb_ATG03500_40672610051_6.webp" >
      </div>
  <div class = "content">
        <h3>Pyjama homme</h3>
<p >PVC:98,75$DT</p>	
	<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="b03d2c7243cf5f9d03c5d04ae3b64bb76e85d2fb_ATG03500_40179530279_1.webp" >
      </div>
  <div class = "content">
        <h3>Pull homme à col roulé</h3>
<p >PVC:147,5$DT</p>	
	<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="91d6a5122e0b3a88becc2e3deb41fe3ab595b9b0_ATG03500_40179520155_1.webp" >
      </div>
  <div class = "content">
        <h3>Pull de Noël homme</h3>
<p >PVC:40,9$DT</p>	
	<main >
	  	<a href="#0" class="cd-add-to-cart js-cd-add-to-cart"  data-price="49.99" style="background-color: black;border-radius: 10px;width: 255px;height: 50px;padding-top: 15px;">Add To Cart</a>
</main>
      </div>
    </div>
 </div>
</section>
</section>
<section id="actualite">
<h2 style="color:black">Actualités</h2>
<section >
<form class="ann">
<h2>Découvrez nos promotions</h2>
<h3> Pull apartir de 14.9 DT</h3>
<button type="button"><a href="promotion1.html">Je découvre</a></button>
</form>
</section>
<section class="annonce">
<section class="test">
<div>
<form class="img">
<img src="Sans titre - 1.png" width="40px" height="50px">
<h3> Pensez au coaching </h3>
<p>Réeserver votre séance coaching auprés de votre conseillère formée en morphologie colométrie et style</p>
</form>
</div>
<div>
<form class="imgg">
<h3>Stay Fashionable</h3>	
</form>
</div>
</section>	
<section class="test1">
<div>
<form class="imgg1">
<h2>Create your style</h2>	
</form>
</div>
	<div>
<form class="img2">
<img src="pay-per-click.png" width="70px" height="80px">
<h3> Paiment en 3X 4X </h3>
<p>Nous vous offrons la possibilité d'évaluervotre paiement en 
	plusieurs fois.c'est simple et 100% sécurisé</p>
</form>
</div>
</section>
</section>
<section>
<form class="ann3">
<h2>Matchez vos outfits !!</h2>
<h3> serez un couple ideale</h3>
<button type="button"> <a href="promotion1.html">Je découvre</a></button>
</form>
</section>
<section class="promotion">
<form class="ann1">
<h2>SPORT OUTFIT</h2>
</form>
<form class="ann2">
	<h2 >Faire le meilleur choix </h2>
</form>
</section>	
</section>
</body>
<footer class="foot" id="footer" >
	<div class="container" style="color: white">
  <div class="row test">
    <div class="col-md-4" style="color: white;">
		<p><span class="glyphicon "></span><img src="logo.png" width="250" style="padding-bottom:25px;padding-right: 60px;"></p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Tunisie, SOUSSE</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +99284707</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Aymen@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
			<p><span class="glyphicon glyphicon-user"></span>Name:</p>
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
			<p><span class="glyphicon glyphicon-envelope"></span>Email:</p>
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
		<p><span class="glyphicon glyphicon-pencil"></span>Comment:</p>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group" >
          <button class="btn pull-right" type="submit" style="background-color:white">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</footer>
<script src="util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="main.js"></script>
</html>
