<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="promo1.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse" style="background-color: black">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" id="log">Fashion</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">catégories <span class="caret"></span></a>
          <ul class="dropdown-menu">
			  <li><a href="femme.html">Femmes</a></li>
            <li><a href="homme.html">Hommes</a></li>
            <li><a href="enfants.html">Enfants</a></li>
          </ul>
        </li>
        <li><a href="#nouveaute">Nouveautés</a></li>
        <li><a href="#actualite">Actualités</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#footer"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="log in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="annonce">
<div>
<form class="entete"> 
<h2> Ne ratez pas cette occasion</h2>
<h3>promotion a partir de 20%  jusqu'a 70% !!</h3>
</form>
</div>
<div>
<form class="entete1"> 
</form>
</div>
<div>
<form class="entete2"> 
<h2> Ne ratez pas cette occasion</h2>
<h3>promotion a partir de 20%  jusqu'a 70% !!</h3>
</form>
</div>
</section>
<div class="titre">
<h2 style="color: black">DES PROMOS INBATABLES !!!!</h2>
</div>
<section class="article">
<section class="rang1">
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="4d287bd9a6f3e2501418ff89ad7321cc3ec61faa_ATG03500_40729520028_1.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-25% sur cet article</p>
</div>	
        <h3>Pull garçon en grosse maille  </h3>
		  <div class="align">
<p class="price">PVC:35,25$DT</p>
<p class="newprice">PVC:18,5$DT</p>
</div>
      </div>
    </div>
</div>
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="9707127121e99c4f9b3ef86ae37341b969ecc9ec_ATG03500_40729530060_1.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-20% sur cet article</p>
</div>	
        <h3>Pull garçon en maille fine  </h3>
		  <div class="align">
<p class="price">PVC:50,25$DT</p>
<p class="newprice">PVC:35,00$DT</p>
</div>
      </div>
    </div>
</div>
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="14e98abafb7c5679599372c999375682cf8ecb6b_ATG03500_40729520027_1.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-50% sur cet article</p>
</div>	
        <h3> Pull garçon jacquard motif </h3>
		  <div class="align">
<p class="price">PVC:20,5$DT</p>
<p class="newprice">PVC:10,25$DT</p>
</div>
      </div>
    </div>
</div>
</section>
<section class="rang1">
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="533d69354742ff4fc56448c84a24be6642781c08_ATG03500_40929400106_6.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-35% sur cet article</p>
</div>	
        <h3> Manteau fille matelassé </h3>
		  <div class="align">
<p class="price">PVC:80,5$DT</p>
<p class="newprice">PVC:56,9$DT</p>
</div>
      </div>
    </div>
</div>
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="c0b36fa933629e1614ed5bc8bb726e6ac619aaad_ff0b8b85-e110-4a57-922e-front.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-35% sur cet article</p>
</div>	
        <h3> Robe pull fille en maille </h3>
		  <div class="align">
<p class="price">PVC:80,5$DT</p>
<p class="newprice">PVC:58,2$DT</p>
</div>
      </div>
    </div>
</div>
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="274255e3119db3d12bf1efde6897e6c20e456a9d_ATG03500_40929710344_1.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-35% sur cet article</p>
</div>	
        <h3> Robe fille en grosse maille</h3>
		  <div class="align">
<p class="price">PVC:179,9$DT</p>
<p class="newprice">PVC:149,9$DT</p>
</div>
      </div>
    </div>
	</div>
</section>
</section>
</body>
</html>
