<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="css3.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse" style="background-color: black">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" id="log">Fashion</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">catégories <span class="caret"></span></a>
          <ul class="dropdown-menu">
			  <li><a href="femme.html">Femmes</a></li>
            <li><a href="homme.html">Hommes</a></li>
            <li><a href="enfants.html">Enfants</a></li>
          </ul>
        </li>
        <li><a href="#nouveaute">Nouveautés</a></li>
        <li><a href="#actualite">Actualités</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#footer"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="annonce">
<div>
<form class="entete"> 
<h2> Ne ratez pas cette occasion</h2>
<h3>promotion a partir de 20%  jusqu'a 70% !!</h3>
</form>
</div>
<div>
<form class="entete1"> 
</form>
</div>
<div>
<form class="entete2"> 
<h2> Ne ratez pas cette occasion</h2>
<h3>promotion a partir de 20%  jusqu'a 70% !!</h3>
</form>
</div>
</section>
<div class="titre">
<h2 style="color: black">DES PROMOS INBATABLES !!!!</h2>
</div>
<section class="article">
	<section class="rang1">
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="5480d962f59bc7deb42be718afa7c527ae334c74_ATG03500_40179520287_6.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-25% sur cet article</p>
</div>	
        <h3>Pull homme à col rond </h3>
		  <div class="align">
<p class="price">PVC:35,25$DT</p>
<p class="newprice">PVC:18,5$DT</p>
</div>
      </div>
    </div>
 </div> 
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="587ac96d43de4add096ca6db72c94d047d627747_ATG03500_40179520165_1.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-20% sur cet article</p>
</div>	
        <h3> Pull homme en grosse maille </h3>
		  <div class="align">
<p class="price">PVC:50,25$DT</p>
<p class="newprice">PVC:35,00$DT</p>
</div>
      </div>
    </div>
</div>
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="ee625e84a31814813e82b1f5ed5bdc1d952dc893_ATG03500_40179530245_1.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-50% sur cet article</p>
</div>	
        <h3> Pull homme à col rond </h3>
		  <div class="align">
<p class="price">PVC:20,5$DT</p>
<p class="newprice">PVC:10,25$DT</p>
</div>
      </div>
    </div>
</div>
</section>
<section class="rang1">
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="e4678088e21c8d1b6718c233ee295f48824e35ee_ATG03500_40178370014_1.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-70% sur cet article</p>
</div>	
        <h3>Sur-chemise homme à carreaux </h3>
		  <div class="align">
<p class="price">PVC:130,0$DT</p>
<p class="newprice">PVC:65,25$DT</p>
</div>
      </div>
    </div>  
		  </div>    	    
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="1694701c1c4fc90fa0167cae9a0ee6abca41b9aa_ATG03500_40176100227_1.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-60% sur cet article</p>
</div>	
        <h3>Jean homme</h3>
		  <div class="align">
<p class="price">PVC:80,5$DT</p>
<p class="newprice">PVC:58,25$DT</p>
</div>
      </div>
    </div> 
		  </div>    
			<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="e4cc95ac68c1c4922466bd8ec2569f69bc4fba6a_ATG03500_40176100182_5.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-30% sur cet article</p>
</div>	
        <h3>Doudoune sans manche </h3>
		  <div class="align">
<p class="price">PVC:179,9$DT</p>
<p class="newprice">PVC:149,9$DT</p>
</div>
      </div>
    </div>
 </div>  
	</section>
	</section>
</body>
</html>
