<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<link href="promo.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse" style="background-color: black">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" id="log">Fashion</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">catégories <span class="caret"></span></a>
          <ul class="dropdown-menu">
			  <li><a href="femme.html">Femmes</a></li>
            <li><a href="homme.html">Hommes</a></li>
            <li><a href="enfants.html">Enfants</a></li>
          </ul>
        </li>
        <li><a href="#nouveaute">Nouveautés</a></li>
        <li><a href="#actualite">Actualités</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#footer"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="annonce">
<div>
<form class="entete"> 
<h2> Ne ratez pas cette occasion</h2>
<h3>promotion a partir de 20%  jusqu'a 70% !!</h3>
</form>
</div>
<div>
<form class="entete1"> 
</form>
</div>
<div>
<form class="entete2"> 
<h2> Ne ratez pas cette occasion</h2>
<h3>promotion a partir de 20%  jusqu'a 70% !!</h3>
</form>
</div>
</section>
<div class="titre">
<h2 style="color: black">DES PROMOS INBATABLES !!!!</h2>
</div>
<section class="article">
<section class="rang1">
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="d535699010e6a9c61850ef9c5ce3a9a66d4071b0_ATG03500_40289520242_1.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-20% sur cet article</p>
</div>	
        <h3>Pull femme coupe courte  </h3>
		  <div class="align">
<p class="price">PVC:49,9$DT</p>
<p class="newprice">PVC:29,25$DT</p>
</div>
      </div>
    </div>
				  </div>
		<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="460b334764fb350531ce24f3c99eeaf6868567c3_ATG03500_40288430136_6.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-30% sur cet article</p>
</div>	
        <h3>Manteau femme en sherpa  </h3>
		  <div class="align">
<p class="price">PVC:119,9$DT</p>
<p class="newprice">PVC:99,9$DT</p>
</div>
      </div>
    </div>
				  </div>
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="ee613de35b951badc3b57432f0003a2636fae2c7_ff62e402-6b12-47ca-acc6-front.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-60% sur cet article</p>
</div>	
        <h3>Chemise en jean femme </h3>
		  <div class="align">
<p class="price">PVC:54,5$DT</p>
<p class="newprice">PVC:19,9$DT</p>
</div>
      </div>
    </div>
				  </div>
</section>
<section class="rang1">
<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="7d7825d055fce7178c5704b59cd1f71a736fe3f4_af769a6e-6810-4abf-ac4f-front.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-50% sur cet article</p>
</div>	
        <h3> Jean femme à pont coupe  </h3>
		  <div class="align">
<p class="price">PVC:65,9$DT</p>
<p class="newprice">PVC:32,5$DT</p>
</div>
      </div>
    </div>
	</div>	
		<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="03315bf26911498662ea32c7d1736a4c120468e5_ATG03500_40289520609_1.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-35% sur cet article</p>
</div>	
        <h3>Pull femme en grosse maille  </h3>
		  <div class="align">
<p class="price">PVC:29,5$DT</p>
<p class="newprice">PVC:17,25$DT</p>
</div>
      </div>
    </div>
			</div>
	<div class = "container">
    <div class = "card">
      <div class = "image">
        <img href = "#" src ="6ddf159a718405948da33b8dac9e9cabd5fdf05c_ATG03500_40289541959_1.webp" >
      </div>
  <div class = "content">
		  <div class="artist"> 
<p>-25% sur cet article</p>
</div>	
        <h3>Tee-shirt femme  </h3>
		  <div class="align">
<p class="price">PVC:39,9$DT</p>
<p class="newprice">PVC:13,25$DT</p>
</div>
      </div>
    </div>
	</div>
</section>
</section>	
</body>
</html>
